body {
    padding-top: 50px;
    padding-bottom: 20px;
	background-color: black;
	background-image: url(/images/station_background.jpg);
	background-size: cover;
	color: darkgoldenrod;
}

a {
	color: gold;
}

/* Wrapping element */
/* Set some basic padding to keep content from hitting the edges */
.body-content {
    padding-left: 15px;
    padding-right: 15px;
}


/* QR code generator */
#qrCode {
    margin: 15px;
}

/* Hide/rearrange for smaller screens */
@media screen and (max-width: 767px) {
    /* Hide captions */
    .carousel-caption {
        display: none;
    }
}

.btn-default{
	color: goldenrod;
	background-color: black;
	border-color: goldenrod;
}

h2 {
	padding-top: 15px;
}

hr {
	border-color: darkgoldenrod;
	padding: 10px;
}

textarea{
	resize: none;
}

.main_form {
	margin: auto;
	width: 100%;
	display: inline-block;
	min-height: 1px;
}

.head_center {
	margin: auto;
}

.gold_text{
	color: gold;
}

.goldenrod_text {
	color: goldenrod;
}

.goldenrod_text:hover {
	color: gold;
}

.formblock {
	margin-right: 23.33333333%;
	margin-left: 23.33333333%;
	padding-right: 10%;
	padding-left: 10%;
	background-color: #222;
	border-color: #080808;
	min-height: 360px;
	opacity: .95;
}

.navbar-inverse {
	opacity: 0.95;
}

.listblock {
	padding: 2.5%;
	background-color: #222;
	border-color: #080808;
}

.form-control {
	background-color: darkslategray;
	border-color: black;
	color: darkgoldenrod;
}

.form-control:focus {
	color: gold;
	border-color: gold;
}

.form-control-small {
	background-color: darkslategray;
	border-color: black;
	color: darkgoldenrod;
	width: 150px;
}

.form-control-small:focus {
	color: gold;
	border-color: gold;
	width: 200px;
}

.form-control::selection option:hover {
	color: red;
}

/*For changing the highlight to grey*/

::selection {
	background: #808080; /* WebKit/Blink Browsers */
}

::-moz-selection {
	background: #808080; /* Gecko Browsers */
}

select option {
	background: black; /* WebKit/Blink Browsers */
	color: goldenrod;
}

select option {
	background: black; /* Gecko Browsers */
	color: goldenrod;
}

.OpenPortLogo {
	background-image: url(../images/OpenPort.png);
	width: 200px;
	height: 50px;
}

.OpenPortLogo:hover {
	background-image: url(../images/OpenPortHL.png);
	width: 200px;
	height: 50px;
}