﻿<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <script src="SongClient.js"></script>
    <script>
        // set up event handlers for this page
        function init() {
            // set up the event handler for posting song
            var form = document.getElementById("songForm");
            form.onsubmit = function(e) {
                // prevent the form from sending an HTTP request when it is submitted
                e.preventDefault();
                addSong();
            };
            // Fill the table on the page with movie data when the page opens
            getAllSongs(fillTable);
        }
    </script>
    <title>Song API Client</title>
</head>

<body onload=init()>

    <h1>Song Web Service Client</h1>

    <nav>
        <a href="SongAdd.html">Add a song to the database</a><br>
        <a href="SongUpdate.html">Update or Delete a Song</a><br>
    </nav>

    <h2>List of all Songs</h2>
    <table border="1">
        <thead>
            <tr>
                <th>Title</th>
                <th>PublishDate</th>
                <th>Artist</th>
                <th>Album</th>
				<th>Writer</th>
				<th>Composer</th>
                <th>Rating</th>
            </tr>
        </thead>
        <tbody>
        </tbody>
    </table>
        <form id="songForm">
            <label for="title"></label>
            <label for="publishDate"></label>
            <label for="artist"></label>
            <label for="album"></label>
			<label for="writer"></label>
			<label for="composer"></label>
            <label for="rating"></label>
        </form>
</body>

</html>