﻿<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <script src="SongClient.js"></script>
    <script>
        // set event handlers and fill the select list
        function init() {
            // set up the event handler for posting song data
            var form = document.getElementById("songForm");
            form.onsubmit = function(event) {
                // prevent the form from sending an HTTP request when it is submitted
                event.preventDefault();
                updateSong();
            };

            var deleteButton = document.getElementById("deleteButton");
            deleteButton.onclick = deleteSong;

            // set the event handler for the select list
            var sel = document.getElementsByTagName("select")[0];
            sel.onchange = getSongById;

            // Fill the table on the page with movie data when the page opens
            getAllSongs(fillSelectList);
        }
    </script>
    <title></title>
</head>

<body onload=init()>

	<h1>Song Web Service Client</h1>

	<nav>
		<a href="SongClient.html">See Song List</a><br>
		<a href="SongAdd.html">Add Songs</a><br>
	</nav>

	<h2>Choose a song to edit</h2>

    <form id="songForm">
        <p>
            <select>
                <option value="0">Choose a song</option>
            </select>
        </p>
        <input name="id" hidden>

		<label for="title">Title</label>
		<input name="title" placeholder="Some Song">
		<br>
		<label for="publishDate">PublishDate</label>
		<input name="publishDate" placeholder="12/31/2000">
		<br>
		<label for="artist">Artist</label>
		<input name="artist" placeholder="Some Artist">
		<br>
		<label for="album">Album</label>
		<input name="album" placeholder="Some Album">
		<br>
		<br>
		<label for="writer">Writer</label>
		<input name="writer" placeholder="Some Writer">
		<br>
		<br>
		<label for="composer">Composer</label>
		<input name="composer" placeholder="Some Composer">
		<br>
		<label for="rating">Rating</label>
		<input name="rating" placeholder="*****">
		<br><br>
        <button id="updateButton">Update Song</button>
    </form>
    <button id="deleteButton">Delete Song</button>
</body>

</html>