﻿<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <script src="SongClient.js"></script>
    <script>
        // set up event handlers for this page
        function init() {
            // set up the event handler for posting movie data
            var form = document.getElementById("songForm");
            form.onsubmit = function(e) {
                // prevent the form from sending an HTTP request when it is submitted
                e.preventDefault();
                addSong();
            };
            // Fill the table on the page with movie data when the page opens
            getAllSongs(fillTable);
        }
    </script>
    <title>Song API End Point Client</title>
</head>

<body onload=init()>

    <h1>Song Web Service Client</h1>

    <nav>
        <a href="SongClient.html">See Song List</a><br>
        <a href="SongUpdate.html">Update and Delete Songs</a><br>
    </nav>

    <section id="addSong">
        <h2>Add a Song</h2>
        <form id="songForm">
            <label for="title">Title</label>
            <input name="title" placeholder="Some Song">
            <br>
            <label for="publishDate">PublishDate</label>
            <input name="publishDate" placeholder="12/31/2000">
            <br>
            <label for="artist">Artist</label>
            <input name="artist" placeholder="Some Artist">
            <br>
            <label for="album">Album</label>
            <input name="album" placeholder="Some Album">
            <br>
			<br>
			<label for="writer">Writer</label>
			<input name="writer" placeholder="Some Writer">
			<br>
			<br>
			<label for="composer">Composer</label>
			<input name="composer" placeholder="Some Composer">
			<br>
            <label for="rating">Rating</label>
            <input name="rating" placeholder="*****">
            <br><br>
            <button>Add Song</button>
        </form>
    </section>
</body>

</html>